riff

Tuesday, 3-10-2015 3:55pm

App Description:
 Riff creates an organic musical conversation between users by allowing them to record spontaneous thoughts in the form of a 30-second audio clip.  The user can either upload a new recording or "riff" on another user's recording in the same form of a 30-second audio clip.  A user across the world will be able to hear a previously posted riff and respond immediately with his/her own musical layer.

 The MVP will feature 8 tracks of test audio that can be played separately or at the same time via media player stop/start buttons.  Future rollouts beyond the MVP will allow users to upload their own audio riffs as well as press record and submit.

Preferred Technologies:
- Rails
- HTML
- CSS
- SASS
- Javascript
- Angular
- Bower
- Heroku
- GitHub
- Devise
- Haml
- audio API of our choice
- AWS S3
- mysql


Challenges:
We are all new to using audio as a medium in general, and we will be learning about device media permissions, storing and retrieving files from AWS, and handling real-time stop/start functionality.


Riff on!
-Robbi, Chris, and Jesse

###########################################

CONFIG:
- use Sequel Pro db
- gem install rails
- cd ..
- cd riff
- bundle install
- rake db:create
- rake db:migrate
- rake routes to see routes as they are currently set up (i.e. localport:3000/users/sign_in)
- rails s